<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button + button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Dashboard</h1>
        <h2>Shortened URLs and Analytics:</h2>
        <table>
            <thead>
                <tr>
                    <th>Short URL</th>
                    <th>Original URL</th>
                    <th>Clicks</th>
                    <th>Last Clicked</th>
                    <th>IP Address</Address></th>
                </tr>
            </thead>
            <tbody>
                {% for data in combined_data %}
                    <tr>                     
                    <td><a href="{% url 'redirect_to_long_url' data.short_alias %}" target="_blank">{{ data.short_alias }}</a></td>
                    <td>{{ data.original_url }}</td>
                        <td>{{ data.clicks }}</td>
                        <td>{{ data.last_clicked }}</td>
                        <td>
                            <ul>
                                {% for ip_address in data.ip_addresses %}
                                    <li>{{ ip_address }}</li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <!-- Add buttons here -->
        <div style="text-align: center; margin-top: 20px;">
            <button onclick="location.href='/create-short-url/'">Create Short URL</button>
            <button onclick="location.href='/logout/'">Logout</button>
        </div>
    </div>
</body>
</html>